@use "../../styles/partials/mixin" as *;
@use "../../styles/partials/variables" as *;
.PetMatches {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 5rem 0;
  &__form--container {
    margin: 4rem 1rem 0 1rem;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 2rem;
    width: 100%;

    @include tablet {
      padding: 2rem;
      margin: 4rem 2rem;
    }

    &__mobile {
      width: 100%;
      @include tablet {
        display: none;
      }
    }
    &__tablet {
      display: none;
      @include tablet {
        display: block;
      }
    }
  }
  &__form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 1rem;
    margin-top: 2rem;
    padding-bottom: 2rem;
    width: 100%;
    @include tablet {
      width: 80%;
    }

    &__input--container {
      width: 100%;
      @include tablet {
        width: 40%;
      }
    }

    @include tablet {
      flex-direction: row;
      gap: 2rem;
    }
  }
  &__petsCard--container {
    padding: 2rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    @include tablet {
      gap: 2rem;
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    @include desktop {
      padding: 0 6rem;
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }
    &__paginate {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 3rem 0;
    }
  }
  &__loading--container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    height: 70vh;
    padding: 0 2rem;
  }
}
